<html>
<head>
<title>E-commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .buttonc {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: rgb(249, 251, 252);
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}
.buttonc:hover {
  background-color: grey;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
 
  position: relative;
  margin: auto;
  background-color: black;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(92, 85, 85);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .zoom:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
}
.button {
  background-color: white;
  color: black;
  
  width: 120px;height: 35px; border-radius: 8px ; 
}

.button:hover {
  background-color: black;
  color: white;
}
.footer{
  background:black;
  color: white;
  height: 400px;
  position: relative;
}
.footer .footer-content{
  height:350px;
  display: flex;
}
.footer .footer-content .footer-section{
  flex: 1;
  border: 1px solid white;
  padding: 25px;
}
.footer .footer-bottom{
  background: rgb(24, 25, 48);
  color: white;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left:0px;
  padding-top: 20px;
}
    </style>
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
</head>
<body bgcolor=white>
<table border="0" width="100%" bgcolor="#000000" >
    <tr>
        <td align="right"><img src="logo.png" style="width:120px;height:70px;"></td>
        <td><input type="text" placeholder="Search for products, brand and more" name="search" style="width:550px;height:35px; border-radius: 4px;">
            <input type="button" value="Search" class="button">
        </td>
        <th ><input type="button" value="Login" class="button"></th>
        <td><input type="button" value="Cart" class="button"></td>
    </tr>
</table>

<table border="0" width="100%" height="8%" bgcolor="white" >
  <th width="12.5%">
    <a href=mobile.html><button class="buttonc" "><span>Electronics</span></button></a>
</th>
<th width="12.5%">
    <a href=Appliances.html> <button class="buttonc"><span>Appliances</span></button></a>
</th>
<th  width="12.5%">
    <a href=Men.html></p><button class="buttonc"><span>Men</span></button></a>
 </th>
<th width="12.5%">
    <a href=Women.html> <button class="buttonc"><span>Women</span></button></a>
</th>
<th width="12.5%">
    <a href=Kids.html> <button class="buttonc"><span>Kids</span></button></a>
</th>
<th width="12.5%">
    <a href=> <button class="buttonc"><span>Home and Furniture</span></button></a>   
</th>
<th width="12.5%">
    <a href=> <button class="buttonc"><span>Books</span></button></a>    
</th>
<th width="12.5%">
    <a href=><button class="buttonc"><span>Health</span></button></a>
</th>  
    </tr>
</table>
<div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="banner1.png" style="width:100%">
      <div class="text">   </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="banner2.png" style="width:100%">
      <div class="text">   </div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="banner3.png" style="width:100%">
      <div class="text">  </div>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>
<table border="0" width="100%" height="8%" bgcolor="white">
    <tr>
        <td colspan="5"><h2>Best Deals on Electronics<input type="button" value="View All" class="button" style="position: absolute;
          right: 10px; padding:  0;"></h2> <hr>
          
        </td>
    </tr>
    <tr>
        <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
        <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
        <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
        <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
        <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
    </tr>
    <br>
    <tr></tr>
    <br><br>
    <tr>
      <th style="font-size:12px"><font color="black">Business laptops</font></th>
        <th style="font-size:12px"><font color="black">Top 20 Mobiles</font></th>
        <th style="font-size:12px"><font color="black">128 GB Pendrives</font></th>
        <th style="font-size:12px"><font color="black">Tv Straming Devices</font></th>
        <th style="font-size:12px"><font color="black">Sound Bars</font></th>
      </tr>
      <br><br>
    <tr>
    <th style="font-size:10px"><font color="grey">Avail GST Benefits</font></th>
      <th style="font-size:10px"><font color="grey">Apple, MI, Lenovo & more</font></th>
      <th style="font-size:10px"><font color="grey">SanDisk, Kingston & more</font></th>
      <th style="font-size:10px"><font color="grey">MarQ, Airtel & more</font></th>
      <th style="font-size:10px"><font color="grey">Bring Theatre Home</font></th>
    </tr>
    <br><br>
    <tr>
        <th><font color="green">Upto 30% Off</font></th>
        <th><font color="green">From RS.4,999/- </font></th>
        <th><font color="green">From RS.1,199/- </font></th>
        <th><font color="green">From RS.2,799/- </font></th>
        <th><font color="green">From RS.3,999/- </font></th>
    </tr>
</table>
<br>
<hr>
<br>

<div style="position: relative;
text-align: center;
color: white;">
<a href= #>
<img src="womenban1.png" style="width:100%;filter: blur(1%);
-webkit-filter: blur(8px);">
</a>
<div style="position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); font-size: 50px;"font-family:'Comic Sans MS'""><font color=#ff3333><b>Best Deals On Fashion</b></font></div>
</div >
<br><hr>
<table border="0" width="100%" height="8%" bgcolor="white">
    <tr>
      <td colspan="5"><h2>Deal Of The Day<input type="button" value="View All" class="button" style="position: absolute;
        right: 10px; padding:  0;"></h2> <hr>
    </tr>
    <tr>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
  </tr>
  <br>
  <tr></tr>
  <br><br>
  <tr>
    <th style="font-size:12px"><font color="black">Business laptops</font></th>
      <th style="font-size:12px"><font color="black">Top 20 Mobiles</font></th>
      <th style="font-size:12px"><font color="black">128 GB Pendrives</font></th>
      <th style="font-size:12px"><font color="black">Tv Straming Devices</font></th>
      <th style="font-size:12px"><font color="black">Sound Bars</font></th>
    </tr>
    <br><br>
  <tr>
  <th style="font-size:10px"><font color="grey">Avail GST Benefits</font></th>
    <th style="font-size:10px"><font color="grey">Apple, MI, Lenovo & more</font></th>
    <th style="font-size:10px"><font color="grey">SanDisk, Kingston & more</font></th>
    <th style="font-size:10px"><font color="grey">MarQ, Airtel & more</font></th>
    <th style="font-size:10px"><font color="grey">Bring Theatre Home</font></th>
  </tr>
  <br><br>
  <tr>
      <th><font color="green">Upto 30% Off</font></th>
      <th><font color="green">From RS.4,999/- </font></th>
      <th><font color="green">From RS.1,199/- </font></th>
      <th><font color="green">From RS.2,799/- </font></th>
      <th><font color="green">From RS.3,999/- </font></th>
  </tr>
</table>
<br><hr><br>
<div style="position: relative;
text-align: center;
color: white;">
<a href= #>
<img src="home firni banner.png" style="width:100%;filter: blur(1%);
-webkit-filter: blur(8px);">
</a>
<div style="position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); font-size: 50px;"font-family:'Comic Sans MS'""><font color=#ff3333><b>Create your own space with AceCart Furniture</b></font></div>
</div >
<br><hr>
<table border="0" width="100%" height="8%" bgcolor="white">
    <tr>
      <td colspan="5"><h2>Best Picks For You<input type="button" value="View All" class="button" style="position: absolute;
        right: 10px; padding:  0;"></h2> <hr>
    </tr>
    <tr>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
  </tr>
  <br>
  <tr></tr>
  <br><br>
  <tr>
    <th style="font-size:12px"><font color="black">Business laptops</font></th>
      <th style="font-size:12px"><font color="black">Top 20 Mobiles</font></th>
      <th style="font-size:12px"><font color="black">128 GB Pendrives</font></th>
      <th style="font-size:12px"><font color="black">Tv Straming Devices</font></th>
      <th style="font-size:12px"><font color="black">Sound Bars</font></th>
    </tr>
    <br><br>
  <tr>
  <th style="font-size:10px"><font color="grey">Avail GST Benefits</font></th>
    <th style="font-size:10px"><font color="grey">Apple, MI, Lenovo & more</font></th>
    <th style="font-size:10px"><font color="grey">SanDisk, Kingston & more</font></th>
    <th style="font-size:10px"><font color="grey">MarQ, Airtel & more</font></th>
    <th style="font-size:10px"><font color="grey">Bring Theatre Home</font></th>
  </tr>
  <br><br>
  <tr>
      <th><font color="green">Upto 30% Off</font></th>
      <th><font color="green">From RS.4,999/- </font></th>
      <th><font color="green">From RS.1,199/- </font></th>
      <th><font color="green">From RS.2,799/- </font></th>
      <th><font color="green">From RS.3,999/- </font></th>
  </tr>
</table>
<br><hr><br>
<div style="position: relative;
text-align: center;
color: white;">
<a href= #>
<img src="bookban1.png" style="width:100%;filter: blur(1%);
-webkit-filter: blur(8px);">
</a>
<div style="position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%); font-size: 50px;"font-family:'Comic Sans MS'""><font color=#ff3333>
  <b>Discover New Things In Every Page</b></font></div>
</div >
<br><hr>
<table border="0" width="100%" height="8%" bgcolor="white">
    <tr>
      <td colspan="5"><h2>Baby & Kids <input type="button" value="View All" class="button" style="position: absolute;
        right: 10px; padding:  0;"></h2> <hr>
    </tr>
    <tr>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
      <th><img src="schoolbag1.jpg" width="75%" class="zoom"></th>
  </tr>
  <br>
  <tr></tr>
  <br><br>
  <tr>
    <th style="font-size:12px"><font color="black">Business laptops</font></th>
      <th style="font-size:12px"><font color="black">Top 20 Mobiles</font></th>
      <th style="font-size:12px"><font color="black">128 GB Pendrives</font></th>
      <th style="font-size:12px"><font color="black">Tv Straming Devices</font></th>
      <th style="font-size:12px"><font color="black">Sound Bars</font></th>
    </tr>
    <br><br>
  <tr>
  <th style="font-size:10px"><font color="grey">Avail GST Benefits</font></th>
    <th style="font-size:10px"><font color="grey">Apple, MI, Lenovo & more</font></th>
    <th style="font-size:10px"><font color="grey">SanDisk, Kingston & more</font></th>
    <th style="font-size:10px"><font color="grey">MarQ, Airtel & more</font></th>
    <th style="font-size:10px"><font color="grey">Bring Theatre Home</font></th>
  </tr>
  <br><br>
  <tr>
      <th><font color="green">Upto 30% Off</font></th>
      <th><font color="green">From RS.4,999/- </font></th>
      <th><font color="green">From RS.1,199/- </font></th>
      <th><font color="green">From RS.2,799/- </font></th>
      <th><font color="green">From RS.3,999/- </font></th>
  </tr>
</table>
<br>
<div class="footer">
  <div class="footer-content">
    <div class="footer-section about"></div>
    <div class="footer-section links"></div>
    <div class="footer-section contact-form"></div>
  </div>
<div class="footer-bottom">
&copy; 2020 AceCart.in. All Rights Reserved. <a href="#" target="_blank">AceCart.in</a>
</div>
</div>
</body>

</html>