<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web\css\all.min.css">
<title>E-commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
 
    <style>



#left {
    float: left;
    text-align: left;
    padding-right: 10px;
}
#center {
    text-align: center;
}



#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}

body {
  background-color: white;
}

  .buttonc {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: rgb(249, 251, 252);
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.buttonc:hover {
  background-color:#F0F0F0;
}

.button2 {
  background-color: white;
  color: black;
  
  width: 120px;height: 35px; border-radius: 8px ; 
}

.button2:hover {
  background-color: black;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.button:hover {
  background-color: rgb(38, 90, 245);
}


.product-carousel-price ins {
  color: #5a88ca;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
}
.button1 {
  border: none;
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
  text-color: white;
  
}

.button1 {
  background-color: rgba(16, 173, 235, 0.541); 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: #1ac1c7;
  color: white;
}
.pull-right{
  float:right;
}






.flip-box {
  background-color: transparent;
  width: 365px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
  color: rgb(233, 83, 83);
}

.flip-box-back {
  background-color: rgb(182, 241, 239);
  color: white;
  transform: rotateY(180deg);
}
.container1{
  width:88%;
  margin:0px auto;
}
.top-brand{
  background-color: #F0F0F0;
  margin:80px 0;
}
.top-brand-wrap{
  
  display:flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.top-brand-box{
  
  width: 16%;
  margin: 0 auto;
  padding: 10px;
}
.top-brand-box img{
opacity: 0.5;
width:100%;
height:auto;
}
.top-brand-box img:hover
{ 
 opacity: 1;
}
/*footer*/

footer
{
  background-color: #282828;
  color: #aba8a8;
  height: 50%;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
}
.footer-widget
{
  margin: 0 10px;
  text-align: justify;
}
.container2
{
  width: 100%;
  /*widows: 100%;
  margin: 0px auto;*/
}
.wrap
{
  display: table;
  box-sizing: border-box;
}
.row1
{ background-color: #282828;
  width:100%;
}
.column1
{
 width:25%;
 display:table-cell;

 /*text-align: center;*/
}
.widget-title
{
  color: #fff;
  margin-bottom:30px;
  text-transform: uppercase;
  font-size: 20px;
}
.about-widget p
{
  line-height: 20px;
  margin: 15px;
}
.cards i
{
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;
}
.about-widget p span
{
  margin-right: 10px;
}
.categories-widget,.information-widget
{
 
  margin: 10px 0;
}
.footer-widget ul
{
  margin-left: 5px;
}
.footer-widget ul li
{
  padding-bottom: 10px;
}
.footer-widget ul li a
{
  color: #aba8a8;
  text-decoration: none;
}
.footer-widget ul li a:hover
{
  color: #d2d2d2;
  margin-left: 10px;
  transition: all .5s ease;
}
.contact-address
{
 /* background-color: #282828;
  color: #aba8a8;*/
  padding-bottom: 20px;
  border-bottom: 1px solid #9a98988c;
  line-height: 20px;
}
.contact-number, .contact-email
{
  margin: 10px 0;
}
.contact-address i, .contact-number i, .contact-email i
{
  margin-right: 10px;
}
.social-widget a
{
  display: inline-block;
  font-size: 28px;
  color: #aba8a8;
  margin-right: 10px;
}
.social-widget a:hover
{
  color: #d2d2d2;
  transition: all .4s ease;
}
.copyright
{
  background-color: #000;
  padding: 20px;
  width:100%;
}
.copyright p
{
  color: #d2d2d2;
  text-align: center;
}
</style>

 
</head>
<body bgcolor=white>
  <table border="0" width="100%" bgcolor="#000000" >
      <tr>
          <td align="right"><img src="logo.png" style="width:120px;height:70px;"></td>
          <td><input type="text" placeholder="  Search for products, brand and more" name="search" style="width:550px;height:35px; border-radius: 10px;">
              <input type="button" value="Search" class="button2">
          </td>
          <th ><input type="button" value="Login" class="button2"></th>
          <td><input type="button" value="Cart" class="button2"></td>
      </tr>
  </table>

<table  border="0" width="100%" height="8%" bgcolor="white" >
  <tr>
    
    <th width="12.5%">

        <a href=mobile.html><button class="buttonc"><span>Electronics</span></button></a>
       
    </th>
    
    
    
    <th width="12.5%">
        <a href=Appliances.html> <button class="buttonc"><span>Appliances</span></button></a>
    
    </th>
    
    
    <th  width="12.5%">
        <a href=Men.html></p><button class="buttonc"><span>Men</span></button></a>
    
     </th>
    
    
    
    <th width="12.5%">
        <a href=Women.html> <button class="buttonc"><span>Women</span></button></a>
   
    </th>
    
    
    
    <th width="12.5%">
        <a href=Kids.html> <button class="buttonc"><span>Kids</span></button></a>
   
    </th>
    
    
    
            <th width="12.5%">
                <a href='Home and furniture.html'> <button class="buttonc"><span>Home & Furniture</span></button></a>
           
    </th>
    
    
    
            <th width="12.5%">
                <a href=Books.html> <button class="buttonc"><span>Books</span></button></a>
            
    </th>
    
    
            <th width="12.5%">
                <a href=Health.html><button class="buttonc"><span>Health</span></button></a>
            
    </th>
        </tr>
</table>
    
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="healthbanner1.jpg" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>Vitamin Supplements</b></h1><br><br>
  
  </font></div></div>
  <br>
<hr>
<br>
<!-----------start of Health Supplements-->
<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px;align:center"><b>Health Supplements</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>




<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="90-vite-multivitamin.jpeg" alt="Jane" style="width:250px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Brand : </td><td>MuscleBlaze</td>
        </tr> 
        <tr>
         <td>Model Name :</td><td>VITE Multivitamin</td>
        </tr> 
        <tr>
         <td>Model Number  : </td><td>NUT3178-05</td>
        </tr> 
        <tr>
         <td>Quantity :</td><td>90 No</td>
           </tr> 
           <tr>
            <td>Type :</td><td>Multi Vitamin</td>
              </tr>
           
          
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Muscle Blaze (MB) VITE Multivitamin  (90 No.)</p>
            <div class="product-carousel-price">
            <ins>₹494</ins> <del>₹899</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="healthkart-original.jpeg" alt="Jane" style="width:250px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand : </td><td>MuscleBlaze</td>
            </tr> 
            <tr>
             <td>Model Name :</td><td>VITE Multivitamin</td>
            </tr> 
            <tr>
             <td>Model Number  : </td><td>NUT3178-05</td>
            </tr> 
            <tr>
             <td>Quantity :</td><td>90 No</td>
               </tr> 
               <tr>
                <td>Type :</td><td>Multi Vitamin</td>
                  </tr>
            
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Healthkart Fish oil (1000 Omega 3 , with 180 mg EPA & 120 mg DHA) for brain</p>
         
          <div class="product-carousel-price">
            <ins>₹349</ins> <del>₹699</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="whey-protein.jpeg" alt="Mike" style="width:260px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand : </td><td>Zenith Nutrition</td>
            </tr> 
            <tr>
             <td>Model Name :</td><td>Zenith Nutrition</td>
            </tr> 
            <tr>
             <td>Model Number  : </td><td>4100190024</td>
            </tr> 
            <tr>
             <td>Quantity :</td><td>750 g</td>
               </tr> 
               <tr>
                <td>Type :</td><td>Multi Vitamin Powder</td>
                  </tr>
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Zenith Nutrition  Mass Gainer++ with Enzyme|17g Protein|51g Carbs - 750gms </p>
          
          <div class="product-carousel-price">
            <ins>₹593</ins> <del>₹760</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="serious-mass.jpeg" alt="John" style="width:250px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand : </td><td>Optimum Nutrition</td>
            </tr> 
            
            <tr>
             <td>Model Number  : </td><td>748927062960</td>
            </tr> 
            <tr>
             <td>Quantity :</td><td>1.36 kg</td>
               </tr> 
               <tr>
                <td>Type :</td><td>Weight Gainers/Mass Gainers</td>
                  </tr>

  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Optimum Nutrition Serious Mass Weight Gainers/Mass Gainers  (1.36 kg, Chocolate)</p>
         
          <div class="product-carousel-price">
            <ins>₹1,499</ins> <del>₹1,999</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
<br>
<!------end of Health Supplements--->
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="healthbanner2.jpg" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>Health Cares</b></h1>Improve Your Immunity with AceCart<br><br>
  
  </font></div></div>

  <br>
  <hr>
  <br>
<!----start of Health Cares-->



<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Health Cares</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="500-chyawanprash.jpeg" alt="Jane" style="width:240px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h3>Specification</h3>
        <table class="Details" width=100% style="text-align:left;"> 
          <tr>
            <td>Brand</td><td>: Dabur</td>
           </tr> 
           <tr>
            <td>Model Name :</td><td>Chyawanprash</td>
           </tr> 
           <tr>
            <td>Quantity :</td><td>500 g</td>
           </tr> 
           <tr>
            <td>Food Preference :</td><td>Vegetarian</td>
           </tr> 
           
         
</table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Dabur Chyawanprash  (500 g)</p>
            <div class="product-carousel-price">
            <ins>₹162</ins> <del>₹185</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="60-ashvagandha.jpeg" alt="Jane" style="width:250px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand</td><td>: Himalaya</td>
               </tr> 
               <tr>
                <td>Model Name :</td><td>Ashvagandha</td>
               </tr> 
               <tr>
                <td>Quantity :</td><td>60 Tabletes</td>
               </tr> 
               <tr>
                <td>Food Preference :</td><td>Vegetarian</td>
               </tr> 
              
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Himalaya Ashvagandha  (60 Tablets)</p>
         
          <div class="product-carousel-price">
            <ins>₹132</ins> <del>₹150</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="1500-disinfectant.jpeg" alt="Mike" style="width:240px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand</td><td>: Dettol</td>
               </tr> 
               <tr>
                <td>Model Name :</td><td>Disinfectant Multi-Use Hygiene Liquid, Menthol Cool - 500 ml</td>
               </tr> 
               <tr>
                <td>Quantity :</td><td>500 ml</td>
               </tr> 
               <tr>
                <td>Ideal for :</td><td>Boys & Girls</td>
               </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Dettol Disinfectant Multi-Use Hygiene Liquid</p>
          
          <div class="product-carousel-price">
            <ins>₹509</ins> <del>₹579</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="1-disinfectant.jpeg" alt="John" style="width:220px;height:250px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Brand :</td><td>Savlon</td>
          </tr> 
          <tr>
           <td>Model Number :</td><td>Disinfectant</td>
          </tr> 
          <tr>
           <td>Quantity :</td><td>1 L</td>
          </tr> 
          <tr>
           <td>Type :</td><td>Liquid</td>
             </tr>
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Savlon Disinfectant</p>
         
          <div class="product-carousel-price">
            <ins>₹145</ins> <del>₹299</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----end of Health Cares-->

<br>
<hr>
<br>

<!-----start of Digestive Probiotic-->

<br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Digestive Probiotic</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
   <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="90-sports.jpeg" alt="Jane" style="width:250px;height:300px;"  >

    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
<tr>
    <td>Brand : </td><td>Muscle Mountain</td>
</tr> 
<tr>
 <td>Model Name :</td><td>Sports Pre Probiotics Supplements</td>
</tr> 
<tr>
 <td>Model Number  : </td><td>4100190024</td>
</tr> 
<tr>
 <td>Quantity :</td><td>90 g</td>
   </tr> 
   <tr>
    <td>Type :</td><td>Probiotic Drink</td>
      </tr>
         
</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>Muscle Mountain Sports Pre Probiotics Supplements</p>
          <div class="product-carousel-price">
          <ins>₹599</ins> <del>₹650</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>  



<div class="row">
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="200-active-fiber.jpeg" alt="Jane" style="width:250px;height:300px;">
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
   
  <tr>
    <td>Brand : </td><td>Herbalife Nutrition</td>
</tr> 
<tr>
 <td>Model Name :</td><td>Active fiber complex – Unflavored 200g</td>
</tr> 
<tr>
 <td>Model Number  : </td><td>4100190024</td>
</tr> 
<tr>
 <td>Quantity :</td><td>200 g</td>
   </tr> 
   <tr>
    <td>Type :</td><td>Digestive</td>
      </tr>
          

</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>Herbalife Nutrition Active fiber complex – Unflavored 200g Unflavered Powder  (200 g)</p>
       
        <div class="product-carousel-price">
          <ins>₹1,539</ins> <del>₹2,210</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="60-r-col.jpeg" alt="Mike" style="width:230px;height:300px;" >
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  
  <tr>
    <td>Brand : </td><td>HealthVit</td>
</tr> 
<tr>
 <td>Model Name :</td><td>R-COL Activated Charcoal 250mg – 60 Capsules</td>
</tr> 
<tr>
 <td>Model Number  : </td><td>4100190024</td>
</tr> 
<tr>
 <td>Quantity :</td><td>60 ml</td>
   </tr> 
   <tr>
    <td>Type :</td><td>Digestive</td>
      </tr>

</table>
    
    </div>
  </div>
</div>
      <div class="container">
     
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>HealthVit R-COL Activated Charcoal 250mg – 60 Capsules Unflavored Capsules  (60 ml)</p>
        
        <div class="product-carousel-price">
          <ins>₹246</ins> <del>₹600</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  

  
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="90-probiotics.jpeg" alt="John" style="width:250px;height:300px;" >
  
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <table class="Details" width=100%> 
          <tr>
            <td>Brand : </td><td>VedaneQ</td>
        </tr> 
        <tr>
         <td>Model Name :</td><td>Probiotics Supplement 25 Billion CFUs for Men & Women 90 Capsules</td>
        </tr> 
        <tr>
         <td>Model Number  : </td><td>4100190024</td>
        </tr> 
        <tr>
         <td>Quantity :</td><td>90 ml</td>
           </tr> 
           <tr>
            <td>Type :</td><td>Digestive</td>
              </tr>
    </table>
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>VedaneQ Probiotics Supplement 25 Billion CFUs for Men & Women </p>
       
        <div class="product-carousel-price">
          <ins>₹374</ins> <del>₹1,499</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

<!-----end of Digestive Probiotic-->

<br>
<hr>
<br>
<div class="top-brand">
  <div class="container1">
    <div class="top-brand-wrap">
      <div class="top-brand-box">
    <a href=>
      <img src="biowell.png" style="width:200px; height:150px">
    </a>
    </div>

    <div class="top-brand-box">
      <a href=>
        <img src="dabur.png" style="width:200px;height:150px">
      </a>
      </div>

      <div class="top-brand-box">
        <a href=>
          <img src="pediasure.jpg" style="width:200px;height:150px">
        </a>
        </div>

        <div class="top-brand-box">
          <a href=>
            <img src="zandu.png" style="width:200px;height:150px">
          </a>
          </div>

          <div class="top-brand-box">
            <a href=>
              <img src="Herbalife Nutrition.jpg" style="width:200px;height:150px">
            </a>
            </div>
   </div>
  </div>
</div>
<br>
<hr>
<br>
<footer>
  <div class="container2 wrap">
    <div class="row1">
      <div class="column1">
        <div class="footer-widget about-widget">
          <h2 class="widget-title">About</h2>
            <p>Started by<br>> Mayank Gindodiya<br>> Uzair Shaikh<br>> Neha Baisane<br>> Sakshi Joshi </p>
            <div class="cards">
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-discover"></i>
            </div>
            <p><span><i class="fas fa-lock"></i></span>Secure Online Payment</p>
        </div>
      </div>

      
      <div class="column1">
        <div class="footer-widget information-widget">
        <h2 class="widget-title">Information</h2>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>

          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">Return & Exchange</a></li>
          <li><a href="#">Policy</a></li>
        </ul>
        </div>
      </div>

      <div class="column1">
        <div class="footer-widget">
          <h2 class="widget-title">Contact</h2>
            <div class="contact-address">
              <i class="fas fa-map-marker-alt"></i> Address : XYZ, Mumbai, India. Pin-Code:400001
            </div>
        
            <div class="contact-number">
              <i class="fas fa-phone-square-alt"></i> Phone : +91 123456789
            </div>

            <div class="contact-email">
              <i class="fas fa-envelope"></i> Email : contact@acecart.com
            </div>

            <div class="social-widget">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div> 
    </div>
  </div> 
  <div class="copyright">
    <div clas="container2">
      <p>Copyright © 2020 All rights reserved | Design by Team AceCart</p>
    </div>
  </div>
</footer>
</body>

</html>






