<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web\css\all.min.css">
<title>E-commerce</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
 
    <style>



#left {
    float: left;
    text-align: left;
    padding-right: 10px;
}
#center {
    text-align: center;
}



#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}

body {
  background-color: white;
}

  .buttonc {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: rgb(249, 251, 252);
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.buttonc:hover {
  background-color:#F0F0F0;
}

.button2 {
  background-color: white;
  color: black;
  
  width: 120px;height: 35px; border-radius: 8px ; 
}

.button2:hover {
  background-color: black;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.button:hover {
  background-color: rgb(38, 90, 245);
}


.product-carousel-price ins {
  color: #5a88ca;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
}
.button1 {
  border: none;
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
  text-color: white;
  
}

.button1 {
  background-color: rgba(16, 173, 235, 0.541); 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: #1ac1c7;
  color: white;
}
.pull-right{
  float:right;
}






.flip-box {
  background-color: transparent;
  width: 365px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
  color: rgb(233, 83, 83);
}

.flip-box-back {
  background-color: rgb(182, 241, 239);
  color: white;
  transform: rotateY(180deg);
}
.container1{
  width:88%;
  margin:0px auto;
}
.top-brand{
  background-color: #F0F0F0;
  margin:80px 0;
}
.top-brand-wrap{
  
  display:flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.top-brand-box{
  
  width: 16%;
  margin: 0 auto;
  padding: 10px;
}
.top-brand-box img{
opacity: 0.5;
width:100%;
height:auto;
}
.top-brand-box img:hover
{ 
 opacity: 1;
}
/*footer*/

footer
{
  background-color: #282828;
  color: #aba8a8;
  height: 50%;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
}
.footer-widget
{
  margin: 0 10px;
  text-align: justify;
}
.container2
{
  width: 100%;
  /*widows: 100%;
  margin: 0px auto;*/
}
.wrap
{
  display: table;
  box-sizing: border-box;
}
.row1
{ background-color: #282828;
  width:100%;
}
.column1
{
 width:25%;
 display:table-cell;

 /*text-align: center;*/
}
.widget-title
{
  color: #fff;
  margin-bottom:30px;
  text-transform: uppercase;
  font-size: 20px;
}
.about-widget p
{
  line-height: 20px;
  margin: 15px;
}
.cards i
{
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;
}
.about-widget p span
{
  margin-right: 10px;
}
.categories-widget,.information-widget
{
 
  margin: 10px 0;
}
.footer-widget ul
{
  margin-left: 5px;
}
.footer-widget ul li
{
  padding-bottom: 10px;
}
.footer-widget ul li a
{
  color: #aba8a8;
  text-decoration: none;
}
.footer-widget ul li a:hover
{
  color: #d2d2d2;
  margin-left: 10px;
  transition: all .5s ease;
}
.contact-address
{
 /* background-color: #282828;
  color: #aba8a8;*/
  padding-bottom: 20px;
  border-bottom: 1px solid #9a98988c;
  line-height: 20px;
}
.contact-number, .contact-email
{
  margin: 10px 0;
}
.contact-address i, .contact-number i, .contact-email i
{
  margin-right: 10px;
}
.social-widget a
{
  display: inline-block;
  font-size: 28px;
  color: #aba8a8;
  margin-right: 10px;
}
.social-widget a:hover
{
  color: #d2d2d2;
  transition: all .4s ease;
}
.copyright
{
  background-color: #000;
  padding: 20px;
  width:100%;
}
.copyright p
{
  color: #d2d2d2;
  text-align: center;
}
</style>

 
</head>
<body bgcolor=white>
  <table border="0" width="100%" bgcolor="#000000" >
      <tr>
          <td align="right"><img src="logo.png" style="width:120px;height:70px;"></td>
          <td><input type="text" placeholder="  Search for products, brand and more" name="search" style="width:550px;height:35px; border-radius: 10px;">
              <input type="button" value="Search" class="button2">
          </td>
          <th ><input type="button" value="Login" class="button2"></th>
          <td><input type="button" value="Cart" class="button2"></td>
      </tr>
  </table>

<table  border="0" width="100%" height="8%" bgcolor="white" >
  <tr>
    
    <th width="12.5%">

        <a href=mobile.html><button class="buttonc"><span>Electronics</span></button></a>
       
    </th>
    
    
    
    <th width="12.5%">
        <a href=Appliances.html> <button class="buttonc"><span>Appliances</span></button></a>
    
    </th>
    
    
    <th  width="12.5%">
        <a href=Men.html></p><button class="buttonc"><span>Men</span></button></a>
    
     </th>
    
    
    
    <th width="12.5%">
        <a href=Women.html> <button class="buttonc"><span>Women</span></button></a>
   
    </th>
    
    
    
    <th width="12.5%">
        <a href=Kids.html> <button class="buttonc"><span>Kids</span></button></a>
   
    </th>
    
    
    
            <th width="12.5%">
                <a href='Home and furniture.html'> <button class="buttonc"><span>Home & Furniture</span></button></a>
           
    </th>
    
    
    
            <th width="12.5%">
                <a href=Books.html> <button class="buttonc"><span>Books</span></button></a>
            
    </th>
    
    
            <th width="12.5%">
                <a href=Health.html><button class="buttonc"><span>Health</span></button></a>
            
    </th>
        </tr>
</table>
    
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="furnitureban1.jpg" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>Home & Furniture</b></h1><b>Create Your Own Space With AceCart Furniture</b><br><br>
 
  </font></div></div>
  <br>
<hr>
<br>
<!-----------start of kitchen cookware row 1-->
<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px;align:center"><b>Kitchen, Cookware & Serveware</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>




<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="12735-pigeon.jpeg" alt="Jane" style="width:365px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Brand : </td><td>Pigeon Special</td>
        </tr> 
        <tr>
         <td>Model Name :</td><td>Special Combo Pack</td>
        </tr> 
        <tr>
         <td>Model Number  : </td><td>12735</td>
        </tr> 
        <tr>
         <td>Capacity :</td><td>2, 3, 5 litre</td>
           </tr> 
           <tr>
            <td>Weight :</td><td>3.84 kg</td>
              </tr>
           
          
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Pigeon Special Combo Pack 2 L, 3 L, 5 L Pressure Cooker  (Aluminium)</p>
            <div class="product-carousel-price">
            <ins>₹1,649</ins> <del>₹2,395</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="8906022173659-butterfly.jpeg" alt="Jane" style="width:300px;height:200px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand : </td><td>Butterfly</td>
            </tr> 
            <tr>
             <td>Model Name :</td><td>Rapid 3 Burner</td>
            </tr> 
            <tr>
             <td>Model Number  : </td><td>8906022173659</td>
            </tr> 
            <tr>
             <td>Body Material :</td><td>Glass</td>
               </tr> 
               <tr>
                <td>Burner Type :</td><td>Tri Pin Burner</td>
                  </tr>
            
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Butterfly Rapid 3 Burner Glass Manual Gas Stove  (3 Burners)
        </p>
         
          <div class="product-carousel-price">
            <ins>₹2,648</ins> <del>₹6,495</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="executive-milton.jpeg" alt="Mike" style="width:260px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Sales Package : </td><td>1 Lunch Box with 3 Containers 2 spoons</td>
            </tr> 
            <tr>
             <td>Series :</td><td>Zenith Nutrition</td>
            </tr> 
            <tr>
             <td>Model Number  : </td><td>Executive</td>
            </tr> 
            <tr>
             <td>Leak Resistant :</td><td>Yes</td>
               </tr> 
               <tr>
                <td>Other Lunch Box Features :</td><td>AIR TIGHT CONTAINER</td>
                  </tr>
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Milton Executive 3 Containers Lunch Box  (1010 ml)</p>
          
          <div class="product-carousel-price">
            <ins>₹293</ins> <del>₹7365</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="35321568-humble.jpeg" alt="John" style="width:267px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Brand : </td><td>HUMBLE KART</td>
            </tr> 
            
            <tr>
             <td>Model Number  : </td><td>35321568</td>
            </tr> 
            <tr>
             <td>Generic Name :</td><td>Container</td>
               </tr> 
               <tr>
                <td>Country of Origin :</td><td>India</td>
                  </tr>

  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>HUMBLE KART - 250 ml, 350 ml, 650 ml, 1200 ml Plastic Grocery Container  (Pack of 24)</p>
         
          <div class="product-carousel-price">
            <ins>₹349</ins> <del>₹1,199</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<hr>
<br>
<!------end of kitchen cookware row 1--->
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="furnitureban2.jpg" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>AceCart Furniture</b></h1><b>Premium Furniture, Solidwood Furniture, Space Saving Furniture & more</b><br><br>
  
  </font></div></div>

  <br>
  <hr>
  <br>
<!----start of furniture best seller-->



<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Furniture Bestsellers</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="beanskart.jpeg" alt="Jane" style="width:365px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h3>Specification</h3>
        <table class="Details" width=100% style="text-align:left;"> 
          <tr>
            <td>Type:</td><td>Teardrop Bean Bag</td>
           </tr> 
           <tr>
            <td>Material :</td><td>Artificial Leather</td>
           </tr> 
           <tr>
            <td>Filling :</td><td>Styrofoam</td>
           </tr> 
           <tr>
            <td>Width x Height :</td><td>28 inch x 48 inch</td>
           </tr> 
           
         
</table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Beanskart XXXL Teardrop Bean Bag </p>
            <div class="product-carousel-price">
            <ins>₹2,589</ins> <del>₹3,500</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="na-soft.jpeg" alt="Jane" style="width:365px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Filling Material</td><td>: Cotton</td>
               </tr> 
               <tr>
                <td>W x H x D :</td><td>179 cm x 40 cm x 76 cm</td>
               </tr> 
               <tr>
                <td>Type :</td><td>Symmetrical</td>
               </tr> 
               <tr>
                <td>Upholestry :</td><td>Soft-Fu</td>
               </tr> 
              
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Mofi sofas Fabric 3 Seater Sofa</p>
         
          <div class="product-carousel-price">
            <ins>₹8,999</ins> <del>₹30,000</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="4-seater.jpeg" alt="Mike" style="width:365px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Table Top Material</td><td>: Solid Wood</td>
               </tr> 
               <tr>
                <td>Chair Frame :</td><td>Solid Wood</td>
               </tr> 
               <tr>
                <td>Seating Capacity :</td><td>4 Seater</td>
               </tr> 
               <tr>
                <td>Table (W x H x D) :</td><td>114 cm x 76 cm x 76 cm</td>
               </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Suncrown Furniture Sheesham Wood Solid </p>
          
          <div class="product-carousel-price">
            <ins>₹17,599</ins> <del>₹29,999</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="cotton.jpeg" alt="John" style="width:365px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Style :</td><td>Contemporary & Modern</td>
          </tr> 
          <tr>
           <td>W x H x D :</td><td>660 mm x 799 mm x 660 mm </td>
          </tr> 
          <tr>
           <td>Suitable For :</td><td>Seating</td>
          </tr> 
          <tr>
           <td>In The Box :</td><td>1 pcs Easy Folding Relax Chair</td>
             </tr>
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Patelraj Arm Folding Relax Chair Metal </p>
         
          <div class="product-carousel-price">
            <ins>₹1,799</ins> <del>₹2,999</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----end of furniture best seller-->

<br>
<hr>
<br>

<!-----start of Space Saving-->

<br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Space Saving Furniture</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
   <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="large-size-turtle-house.jpeg" alt="Jane" style="width:365px;height:300px;"  >

    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
<tr>
    <td>Brand : </td><td>Pawwfect</td>
</tr> 
<tr>
 <td>Model Name :</td><td>Large Size Turtle House</td>
</tr> 
<tr>
 <td>Material  : </td><td>Plastic</td>
</tr> 
<tr>
 <td>Quantity :</td><td>6 L</td>
   </tr> 
   <tr>
    <td>Shape :</td><td>Round End</td>
      </tr>
         
</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>Pawwfect Large Size Turtle House</p>
          <div class="product-carousel-price">
          <ins>₹699</ins> <del>₹950</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>  



<div class="row">
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="designer-f699.jpeg" alt="Jane" style="width:365px;height:300px;">
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  <tr>
    <td>Brand : </td><td>AKR DESIGNER</td>
</tr> 
<tr>
 <td>Model Name :</td><td>VELVET STORAGE STOOL</td>
</tr> 
<tr>
 <td>Model Number  : </td><td>VELVET STORAGE STOOL</td>
</tr> 
<tr>
 <td>Size :</td><td>LARGEg</td>
   </tr> 
   <tr>
    <td>Type :</td><td>MODERN</td>
      </tr>
          

</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>AKR DESIGNER VELVET STOOL</p>
       
        <div class="product-carousel-price">
          <ins>₹466</ins> <del>₹610</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="mango-wood.jpeg" alt="Mike" style="width:350px;height:200px;" >
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  
  <tr>
    <td>Brand : </td><td>Wooden Art & Toys</td>
</tr> 
<tr>
 <td>Table Top Material Subtype :</td><td>Mango Wood</td>
</tr> 
<tr>
 <td>Model Number  : </td><td>89-GHYJUI</td>
</tr> 
<tr>
 <td>Color :</td><td>Brown</td>
   </tr> 
   <tr>
    <td>Shape :</td><td>Square</td>
      </tr>

</table>
    
    </div>
  </div>
</div>
      <div class="container">
     
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>Wooden Art & Toys Solid Wood Coffee Table</p>
        
        <div class="product-carousel-price">
          <ins>₹449</ins> <del>₹600</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  

  
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="stainless-steel.jpeg" alt="John" style="width:365px;height:300px;" >
  
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <table class="Details" width=100%> 
          <tr>
            <td>Brand : </td><td>
                HUMBLE KART</td>
        </tr> 
        <tr>
         <td>Model Name :</td><td>3 Layer Fruits & Vegetable Trolley</td>
        </tr> 
        <tr>
         <td>Model Number  : </td><td>Stainless Steel Vegetable And Fruit trolley</td>
        </tr> 
        <tr>
         <td>Number of Shelves :</td><td>3</td>
           </tr> 
           <tr>
            <td>Shade :</td><td>SILVER</td>
              </tr>
    </table>
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>HUMBLE KART 3 Layer )</p>
       
        <div class="product-carousel-price">
          <ins>₹995</ins> <del>₹2,150</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

<!-----end of Space Saving-->

<br>
<hr>
<div class="top-brand">
  <div class="container1">
    <div class="top-brand-wrap">
      <div class="top-brand-box">
    <a href=>
      <img src="royal int.png" style="width:200px; height:150px">
    </a>
    </div>

    <div class="top-brand-box">
      <a href=>
        <img src="bombay-dyeing-.jpg" style="width:200px;height:150px">
      </a>
      </div>

      <div class="top-brand-box">
        <a href=>
          <img src="tupperware.png" style="width:200px;height:150px">
        </a>
        </div>

        <div class="top-brand-box">
          <a href=>
            <img src="philips.jpg" style="width:200px;height:150px">
          </a>
          </div>

          <div class="top-brand-box">
            <a href=>
              <img src="milton.jpg" style="width:200px;height:150px">
            </a>
            </div>
   </div>
  </div>
</div>
<br>
<hr>
<br>
<footer>
  <div class="container2 wrap">
    <div class="row1">
      <div class="column1">
        <div class="footer-widget about-widget">
          <h2 class="widget-title">About</h2>
            <p>Started by<br>> Mayank Gindodiya<br>> Uzair Shaikh<br>> Neha Baisane<br>> Sakshi Joshi </p>
            <div class="cards">
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-discover"></i>
            </div>
            <p><span><i class="fas fa-lock"></i></span>Secure Online Payment</p>
        </div>
      </div>

      
      <div class="column1">
        <div class="footer-widget information-widget">
        <h2 class="widget-title">Information</h2>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>

          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">Return & Exchange</a></li>
          <li><a href="#">Policy</a></li>
        </ul>
        </div>
      </div>

      <div class="column1">
        <div class="footer-widget">
          <h2 class="widget-title">Contact</h2>
            <div class="contact-address">
              <i class="fas fa-map-marker-alt"></i> Address : XYZ, Mumbai, India. Pin-Code:400001
            </div>
        
            <div class="contact-number">
              <i class="fas fa-phone-square-alt"></i> Phone : +91 123456789
            </div>

            <div class="contact-email">
              <i class="fas fa-envelope"></i> Email : contact@acecart.com
            </div>

            <div class="social-widget">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div> 
    </div>
  </div> 
  <div class="copyright">
    <div clas="container2">
      <p>Copyright © 2020 All rights reserved | Design by Team AceCart</p>
    </div>
  </div>
</footer>
</body>

</html>






