<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web\css\all.min.css">
    <title>E-commerce</title>
    <style>
/*footer*/

footer
{
  background-color: #282828;
  color: #aba8a8;
  height: 50%;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
}
.footer-widget
{
  margin: 0 10px;
  text-align: justify;
}
.container2
{
  width: 100%;
  /*widows: 100%;
  margin: 0px auto;*/
}
.wrap
{
  display: table;
  box-sizing: border-box;
}
.row1
{ background-color: #282828;
  width:100%;
}
.column1
{
 width:25%;
 display:table-cell;

 /*text-align: center;*/
}
.widget-title
{
  color: #fff;
  margin-bottom:30px;
  text-transform: uppercase;
  font-size: 20px;
}
.about-widget p
{
  line-height: 20px;
  margin: 15px;
}
.cards i
{
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;
}
.about-widget p span
{
  margin-right: 10px;
}
.categories-widget,.information-widget
{
 
  margin: 10px 0;
}
.footer-widget ul
{
  margin-left: 5px;
}
.footer-widget ul li
{
  padding-bottom: 10px;
}
.footer-widget ul li a
{
  color: #aba8a8;
  text-decoration: none;
}
.footer-widget ul li a:hover
{
  color: #d2d2d2;
  margin-left: 10px;
  transition: all .5s ease;
}
.contact-address
{
 /* background-color: #282828;
  color: #aba8a8;*/
  padding-bottom: 20px;
  border-bottom: 1px solid #9a98988c;
  line-height: 20px;
}
.contact-number, .contact-email
{
  margin: 10px 0;
}
.contact-address i, .contact-number i, .contact-email i
{
  margin-right: 10px;
}
.social-widget a
{
  display: inline-block;
  font-size: 28px;
  color: #aba8a8;
  margin-right: 10px;
}
.social-widget a:hover
{
  color: #d2d2d2;
  transition: all .4s ease;
}
.copyright
{
  background-color: #000;
  padding: 20px;
  width:100%;
}
.copyright p
{
  color: #d2d2d2;
  text-align: center;
}


#left {
    float: left;
    text-align: left;
    padding-right: 10px;
}

#center {
    text-align: center;
}



#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}

body {
  background-color: white;
}


  .buttonc {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: rgb(249, 251, 252);
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.buttonc:hover {
  background-color:  #F0F0F0;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.button:hover {
  background-color: rgb(38, 90, 245);
}


.product-carousel-price ins {
  color: #5a88ca;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
}
.button1 {
  border: none;
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
  text-color: white;
  
}

.button1 {
  background-color: rgba(16, 173, 235, 0.541); 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: #1ac1c7;
  color: white;
}
.pull-right{
  float:right;
}






.flip-box {
  background-color: transparent;
  width: 365px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  text-align:center;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
  color: rgb(233, 83, 83);
}

.flip-box-back {
  background-color: rgb(182, 241, 239);
  color: white;
  transform: rotateY(180deg);
}

.container1{
  width:88%;
  margin:0px auto;
}
.top-brand{
  background-color: #F0F0F0;;
  margin:80px 0;
}
.top-brand-wrap{
  
  display:flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.top-brand-box{
  
  width: 16%;
  margin: 0 auto;
  padding: 10px;
}
.top-brand-box img{
opacity: 0.5;
width:100%;
height:auto;
}
.top-brand-box img:hover
{ 
 opacity: 1;
}


.button2 {
  background-color: white;
  color: black;
  
  width: 120px;height: 35px; border-radius: 8px ; 
}

.button2:hover {
  background-color: black;
  color: white;
}

</style>

 
</head>
<body bgcolor=white>
  <table border="0" width="100%" bgcolor="#000000" >
      <tr>
          <td align="right"><img src="logo.png" style="width:120px;height:70px;"></td>
          <td><input type="text" placeholder="  Search for products, brand and more" name="search" style="width:550px;height:35px; border-radius: 10px;">
              <input type="button" value="Search" class="button2">
          </td>
          <th ><input type="button" value="Login" class="button2"></th>
          <td><input type="button" value="Cart" class="button2"></td>
      </tr>
  </table>
<table  border="0" width="100%" height="8%" bgcolor="white" >
  <tr>
    
    <th width="12.5%">

        <a href=mobile.html><button class="buttonc"><span>Electronics</span></button></a>
       
    </th>
    
    
    
    <th width="12.5%">
        <a href=Appliances.html> <button class="buttonc"><span>Appliances</span></button></a>
    
    </th>
    
    
    <th  width="12.5%">
        <a href=Men.html></p><button class="buttonc"><span>Men</span></button></a>
    
     </th>
    
    
    
    <th width="12.5%">
        <a href=Women.html> <button class="buttonc"><span>Women</span></button></a>
   
    </th>
    
    
    
    <th width="12.5%">
        <a href=Kids.html> <button class="buttonc"><span>Kids</span></button></a>
   
    </th>
    
    
    
            <th width="12.5%">
                <a href='Home and furniture.html'> <button class="buttonc"><span>Home and Furniture</span></button></a>
           
    </th>
    
    
    
            <th width="12.5%">
                <a href=Books.html> <button class="buttonc"><span>Books</span></button></a>
            
    </th>
    
    
            <th width="12.5%">
                <a href=Health.html><button class="buttonc"><span>Health</span></button></a>
            
    </th>
        </tr>
</table>
    

<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="Men banner.png" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=white>
  <h1><b>Big Buys, Big Sale</b></h1>
  
  </font></div></div>

  <br>
  <hr>
  <br>
<!-----------start of footware row 1-->




<div id="left"><font style="font-family:Arial; font-size:25px"><b>Foot Ware</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>


<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="RC3526 003 Slip On For Men  (Brown).jpg" alt="Jane" style="width:285px;height:190px;"  >

      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Color : </td><td>Brown</td>
        </tr> 
        <tr>
         <td>Occasion :</td><td>Formal</td>
        </tr> 
        <tr>
         <td>Outer Material : </td><td>Genuine Leather</td>
        </tr> 
        <tr>
         <td>Inner Material :</td><td>Comfortable cushioning from Inside</td>
           </tr> 
           
          
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
          <p>RC3526 003 Slip On For Men (Brown) with Leather outer material</p>
            <div class="product-carousel-price">
            <ins>₹990</ins> <del>₹1300</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Long OfficeWear Corporate Casuals For Men  (Brown).jpg" alt="Jane" style="width:285px;height:190px" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Color : </td><td>Brown</td>
               </tr> 
               <tr>
                <td>Occasion :</td><td>Formal</td>
               </tr> 
               <tr>
                <td>Outer Material : </td><td>Synthetic Leather</td>
               </tr> 
               <tr>
                <td>Upper Pattern :</td><td>Finish or Effect</td>
               </tr> 
            
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Long OfficeWear Corporate Casuals For Men  (Brown)</p>
         
          <div class="product-carousel-price">
            <ins>₹1500</ins> <del>₹1700</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Men's Corporate Formal Vol-2.0 Slip On For Men.jpg" alt="Mike" style="width:285px;height:190px" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          


           <tr>
            <td></i>Colour : </td><td>White</td>
        </tr> 
        <tr>
            <td>Occasion :</td><td>Formal</td>
           </tr> 
           <tr>
            <td>Outer Material : </td><td>Synthetic Leather</td>
           </tr> 
           <tr>
            <td>Model Name :</td><td>Men's Corporate Formal Vol-2.0</td>
           </tr> 
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Men's Corporate Formal Vol-2.0 Slip On For Men</p>
          
          <div class="product-carousel-price">
            <ins>₹999</ins> <del>₹1500</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Slip On Formal Shoes For Men Slip On For Men  (Black).jpeg" alt="John" style="width:285px;height:190px" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td></i>Colour : </td><td>Black</td>
            </tr> 
            <tr>
                <td>Occasion :</td><td>Formal</td>
               </tr> 
               <tr>
                <td>Outer Material : </td><td>Leather</td>
               </tr> 
               <tr>
                <td>Ideal For :</td><td>Men</td>
               </tr> 

  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Slip On Formal Shoes For Men Slip On For Men  (Black)</p>
         
          <div class="product-carousel-price">
            <ins>₹790</ins> <del>₹900</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!------end of footware row 1--->



<!----start of Bottomware row 1-->

<br><br>


<div id="left"><font style="font-family:Arial; font-size:25px"><b>Bottom Ware</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>

<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Slim Men Blue Jeans.jpg" alt="Jane" style="width:255px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h3>Specification</h3>
        <table class="Details" width=100% style="text-align:left;"> 
          <tr>
            <td>Suitable For :</td><td>Western Wear</td>
           </tr> 
           <tr>
            <td>Pocket Type :</td><td>Curved Pocket</td>
           </tr> 
           <tr>
            <td>Pattern :</td><td>Striped</td>
           </tr> 
           <tr>
            <td>Fabric :</td><td>Cotton Lycra Blend</td>
           </tr> 
         
</table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Slim Men Grey Jeans</p>
            <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Regular Fit Men Blend Trousers.jpg" alt="Jane" style="width:255px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
              <td>Suitable For :</td><td>Western Wear</td>
            </tr> 
            <tr>
             <td>Pocket Type :</td><td>Curved Pocket</td>
            </tr> 
            <tr>
             <td>Pattern :</td><td>Solid</td>
            </tr> 
            <tr>
             <td>Fabric :</td><td> Lycra Blend</td>
               </tr>
              
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Regular Fit Men Lycra Blend Trousers</p>
         
          <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Slim Fit Men Beige Cotton Blend Trousers.jpeg" alt="Mike" style="width:245px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Suitable For :</td><td>Western Wear</td>
           </tr> 
           <tr>
            <td>Type :</td><td>Chinos</td>
           </tr> 
           <tr>
            <td>Pattern :</td><td>Solid</td>
           </tr> 
           <tr>
            <td>Fabric :</td><td>Cotton Blend</td>
           </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Slim Fit Men Beige Cotton Blend Trousers</p>
          
          <div class="product-carousel-price">
            <ins>₹61,300</ins> <del>₹59000</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Slim Men Jeans.jpg" alt="John" style="width:255px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Suitable For :</td><td>Western Wear</td>
           </tr> 
           <tr>
            <td>Stretchable :</td><td>Yes</td>
           </tr> 
           <tr>
            <td>Pattern :</td><td>Washed</td>
           </tr> 
           <tr>
            <td>Fabric :</td><td>Cotton Lycra Blend</td>
           </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
          <p>Slim Men Jeans</p>
         
          <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
              <tr>
          <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
          <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
          </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----end of bottomware row1-->


<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="menban2.png" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=white>
  <h1><b>Flat 50% Off</b></h1>
  
  </font></div></div>

  <br>
  <hr>
  <br>

<!-----start of topware row1-->

<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Top Ware</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>


<div class="row">
  <div class="column">
    <div class="card">
   <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Men Regular Fit Solid Button Down Collar Casual Shirt.jpg" alt="Jane" style="width:300px;height:300px;"  >

    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <tr>
          <td>Fit :</td><td>Regular</td>
         </tr> 
         <tr>
          <td>Fabric :</td><td>Cotton Blend</td>
         </tr> 
         <tr>
          <td>Sleeve :</td><td>Full Sleeve</td>
         </tr> 
         <tr>
          <td>Colour :</td><td>Grey</td>
         </tr> 
         
         
</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
        <p>Men Regular Fit Solid Button Down Collar Casual Shirt</p>
          <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>  



<div class="row">
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Men Regular Fit Solid Casual Shirt.jpeg" alt="Jane" style="width:300px;height:300px;">
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  <tr>
    <td>Fit :</td><td>Regular</td>
         </tr> 
         <tr>
          <td>Fabric :</td><td>Cotton Linen Blend</td>
         </tr> 
         <tr>
          <td>Sleeve :</td><td>Full Sleeve</td>
         </tr> 
         <tr>
          <td>Fabric Care :</td><td>Machine wash</td>
   </tr>
          

</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
        <p>Jack & Jones Men Regular Fit Solid Casual Shirt</p>
       
        <div class="product-carousel-price">
          <ins>₹83,990</ins> <del>₹82,880</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Men Slim Fit Checkered Slim Collar Casual Shirt.jpg" alt="Mike" style="width:300px;height:300px;" >
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  <tr>
    <td>Fit :</td><td>Regular</td>
         </tr> 
         <tr>
          <td>Fabric :</td><td>Cotton Blend</td>
         </tr> 
         <tr>
          <td>Sleeve :</td><td>Full Sleeve</td>
         </tr> 
         <tr>
          <td>Fabric Care :</td><td>Machine wash</td>
   </tr>

</table>
    
    </div>
  </div>
</div>
      <div class="container">
     
        <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
        <p>Men Slim Fit Checkered Slim Collar Casual Shirt</p>
        
        <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  

  
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Men Slim Fit Printed Casual Shirt.jpg" alt="John" style="width:325px;height:300px;" >
  
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <table class="Details" width=100%> 
          <tr>
            <td>Fit :</td><td>Regular</td>
                 </tr> 
                 <tr>
                  <td>Fabric :</td><td>Pure Cotton</td>
                 </tr> 
                 <tr>
                  <td>Sleeve :</td><td>Full Sleeve</td>
                 </tr> 
                 <tr>
                  <td>Fabric Care :</td><td>Gentle machine wash</td>
           </tr>
    </table>
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
        <p>The Indian Garage Co Men Slim Fit Printed Casual Shirt</p>
       
        <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

<!-----end of topware row1-->

<br>

<!----top brand section----->
<div class="top-brand">
  <div class="container1">
    <div class="top-brand-wrap">
      <div class="top-brand-box">
    <a href=>
      <img src="rayban.png" style="width:200px;height:150px">
    </a>
    </div>

    <div class="top-brand-box">
      <a href=>
        <img src="parkavenue.png" style="width:200px;height:150px">
      </a>
      </div>

      <div class="top-brand-box">
        <a href=>
          <img src="pepejeans.png" style="width:200px;height:150px">
        </a>
        </div>

        <div class="top-brand-box">
          <a href=>
            <img src="levis.png" style="width:200px;height:150px">
          </a>
          </div>

          <div class="top-brand-box">
            <a href=>
              <img src="adidas.png" style="width:200px;height:150px">
            </a>
            </div>
   </div>
  </div>
</div>
<!---end of brand section-->

<!---start of footer-->

<footer>
  <div class="container2 wrap">
    <div class="row1">
      <div class="column1">
        <div class="footer-widget about-widget">
          <h2 class="widget-title">About</h2>
            <p>Started by<br>> Mayank Gindodiya<br>> Uzair Shaikh<br>> Neha Baisane<br>> Sakshi Joshi </p>
            <div class="cards">
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-discover"></i>
            </div>
            <p><span><i class="fas fa-lock"></i></span>Secure Online Payment</p>
        </div>
      </div>

      
      <div class="column1">
        <div class="footer-widget information-widget">
        <h2 class="widget-title">Information</h2>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>

          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">Return & Exchange</a></li>
          <li><a href="#">Policy</a></li>
        </ul>
        </div>
      </div>

      <div class="column1">
        <div class="footer-widget">
          <h2 class="widget-title">Contact</h2>
            <div class="contact-address">
              <i class="fas fa-map-marker-alt"></i> Address : XYZ, Mumbai, India. Pin-Code:400001
            </div>
        
            <div class="contact-number">
              <i class="fas fa-phone-square-alt"></i> Phone : +91 123456789
            </div>

            <div class="contact-email">
              <i class="fas fa-envelope"></i> Email : contact@acecart.com
            </div>

            <div class="social-widget">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div> 
    </div>
  </div> 
  <div class="copyright">
    <div clas="container2">
      <p>Copyright © 2020 All rights reserved | Design by Team AceCart</p>
    </div>
  </div>
</footer>








<!---end of footer-->
</body>

</html>






