<html>
    <head>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="fontawesome-free-5.15.1-web\css\all.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>E-commerce</title>
    <style>

/*footer*/

footer
{
  background-color: #282828;
  color: #aba8a8;
  height: 50%;
  width: 100%;
  left: 0;
  bottom: 0;
  text-align: center;
}
.footer-widget
{
  margin: 0 10px;
  text-align: justify;
}
.container2
{
  width: 100%;
  /*widows: 100%;
  margin: 0px auto;*/
}
.wrap
{
  display: table;
  box-sizing: border-box;
}
.row1
{ background-color: #282828;
  width:100%;
}
.column1
{
 width:25%;
 display:table-cell;

 /*text-align: center;*/
}
.widget-title
{
  color: #fff;
  margin-bottom:30px;
  text-transform: uppercase;
  font-size: 20px;
}
.about-widget p
{
  line-height: 20px;
  margin: 15px;
}
.cards i
{
  display: inline-block;
  font-size: 30px;
  margin-right: 12px;
}
.about-widget p span
{
  margin-right: 10px;
}
.categories-widget,.information-widget
{
 
  margin: 10px 0;
}
.footer-widget ul
{
  margin-left: 5px;
}
.footer-widget ul li
{
  padding-bottom: 10px;
}
.footer-widget ul li a
{
  color: #aba8a8;
  text-decoration: none;
}
.footer-widget ul li a:hover
{
  color: #d2d2d2;
  margin-left: 10px;
  transition: all .5s ease;
}
.contact-address
{
 /* background-color: #282828;
  color: #aba8a8;*/
  padding-bottom: 20px;
  border-bottom: 1px solid #9a98988c;
  line-height: 20px;
}
.contact-number, .contact-email
{
  margin: 10px 0;
}
.contact-address i, .contact-number i, .contact-email i
{
  margin-right: 10px;
}
.social-widget a
{
  display: inline-block;
  font-size: 28px;
  color: #aba8a8;
  margin-right: 10px;
}
.social-widget a:hover
{
  color: #d2d2d2;
  transition: all .4s ease;
}
.copyright
{
  background-color: #000;
  padding: 20px;
  width:100%;
}
.copyright p
{
  color: #d2d2d2;
  text-align: center;
}

#left {
    float: left;
    text-align: left;
    padding-right: 10px;
}
#center {
    text-align: center;
}



#right {
    float: right;
    text-align: right;
    padding-left: 10px;
}

body {
  background-color: white;
}

  .buttonc {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: rgb(249, 251, 252);
  border: none;
  color: black;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.buttonc:hover {
  background-color:  #F0F0F0;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 4px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 4px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title1 {
  color: grey;
}

.button {
  outline: 0;
  display: inline-block;
  text-align: center;
  cursor: pointer;
  width: 100%;
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 8px 10px;
  font-size: 16px;
  cursor: pointer;
}


.button:hover {
  background-color: rgb(38, 90, 245);
}


.product-carousel-price ins {
  color: #5a88ca;
  font-weight: 700;
  margin-right: 5px;
  text-decoration: none;
}
.button1 {
  border: none;
  color: black;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  font-size: 15px;
  border-radius: 4px;
  text-color: white;
  
}

.button1 {
  background-color: rgba(16, 173, 235, 0.541); 
  color: black; 
  border: 2px solid #ffffff;
}

.button1:hover {
  background-color: #1ac1c7;
  color: white;
}
.pull-right{
  float:right;
}






.flip-box {
  background-color: transparent;
  width: 365px;
  height: 300px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}


.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color:white;
  color: rgb(233, 83, 83);
}

.flip-box-back {
  background-color: rgb(182, 241, 239);
  color: white;
  transform: rotateY(180deg);
}
.container1{
  width:88%;
  margin:0px auto;
}
.top-brand{
  background-color: #F0F0F0;
  margin:80px 0;
}
.top-brand-wrap{
  
  display:flex;
  flex-wrap: wrap;
  padding: 40px 0;
}
.top-brand-box{
  
  width: 16%;
  margin: 0 auto;
  padding: 10px;
}
.top-brand-box img{
opacity: 0.5;
width:100%;
height:auto;
}
.top-brand-box img:hover
{ 
 opacity: 1;
}





.button2 {
  background-color: white;
  color: black;
  
  width: 120px;height: 35px; border-radius: 8px ; 
}

.button2:hover {
  background-color: black;
  color: white;
}

</style>

 
</head>
<body bgcolor=white>
  <table border="0" width="100%" bgcolor="#000000" >
      <tr>
          <td align="right"><img src="logo.png" style="width:120px;height:70px;"></td>
          <td><input type="text" placeholder="  Search for products, brand and more" name="search" style="width:550px;height:35px; border-radius: 10px;">
              <input type="button" value="Search" class="button2">
          </td>
          <th ><input type="button" value="Login" class="button2"></th>
          <td><input type="button" value="Cart" class="button2"></td>
      </tr>
  </table>
<table  border="0" width="100%" height="8%" bgcolor="white" >
  <tr>
    
    <th width="12.5%">

        <a href=mobile.html><button class="buttonc"><span>Electronics</span></button></a>
       
    </th>
    
    
    
    <th width="12.5%">
        <a href=Appliances.html> <button class="buttonc"><span>Appliances</span></button></a>
    
    </th>
    
    
    <th  width="12.5%">
        <a href=Men.html></p><button class="buttonc"><span>Men</span></button></a>
    
     </th>
    
    
    
    <th width="12.5%">
        <a href=Women.html> <button class="buttonc"><span>Women</span></button></a>
   
    </th>
    
    
    
    <th width="12.5%">
        <a href=Kids.html> <button class="buttonc"><span>Kids</span></button></a>
   
    </th>
    
    
    
            <th width="12.5%">
                <a href='Home and furniture.html'> <button class="buttonc"><span>Home and Furniture</span></button></a>
           
    </th>
    
    
    
            <th width="12.5%">
                <a href=Books.html> <button class="buttonc"><span>Books</span></button></a>
            
    </th>
    
    
            <th width="12.5%">
                <a href=Health.html><button class="buttonc"><span>Health</span></button></a>
            
    </th>
        </tr>
</table>
    
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="womenban1.PNG" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>Fashion</b></h1><b>Discover Best Deals On Fashion</b><br><br>

  </font></div></div>
  <br>
<hr>
<br>
<!-----------start of western ware row 1-->


<div id="left"><font style="font-family:Arial; font-size:25px"><b>Western Ware</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>




<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="w1 dress.jpeg" alt="Jane" style="width:365px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Color : </td><td>Maroon</td>
        </tr> 
        <tr>
         <td>Length :</td><td>Knee Length</td>
        </tr> 
        <tr>
         <td>Fabric : </td><td>Crepe</td>
        </tr> 
        <tr>
         <td>Sleeve Length :</td><td>3/4 Sleeve</td>
           </tr> 
           
          
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Maroon Western Ware Stylist Dress </p>
            <div class="product-carousel-price">
            <ins>₹13,490</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="l-one-piece-orrange-line.jpeg" alt="Jane" style="width:300px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Color : </td><td>Orange</td>
               </tr> 
            </tr> 
            <tr>
             <td>Length :</td><td>Knee Length</td>
            </tr> 
            <tr>
             <td>Fabric : </td><td>Polyester Blend</td>
            </tr> 
            <tr>
             <td>Pattern :</td><td>Printed</td>
               </tr> 
            
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
          <p>l-one-piece-orrange-line Stylist Derss</p>
         
          <div class="product-carousel-price">
            <ins>₹13,490</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Micozy Women Skater Pink Dress.jpeg" alt="Mike" style="width:260px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Color : </td><td>Pink</td>
               </tr> 
            </tr> 
            <tr>
             <td>Length :</td><td>Knee Length</td>
            </tr> 
            <tr>
             <td>Fabric : </td><td>Crepe</td>
            </tr> 
            <tr>
             <td>Pattern :</td><td>Printed</td>
               </tr> 
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Micozy Women Skater Pink Dress</p>
          
          <div class="product-carousel-price">
            <ins>₹21,990</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">
        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="xxl-g023-pink-jhankhi.jpeg" alt="John" style="width:267px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
                <td>Color : </td><td>Pink</td>
               </tr> 
            </tr> 
            <tr>
             <td>Length :</td><td>Knee Length</td>
            </tr> 
            <tr>
             <td>Fabric : </td><td>Midi/Calf Length</td>
            </tr> 
            <tr>
             <td>Pattern :</td><td>Solid</td>
               </tr> 

  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>xxl-g023-pink-jhankhi</p>
         
          <div class="product-carousel-price">
            <ins>₹21,790</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!------end of footware row 1--->
<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="womenban3.PNG" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=white>
  <h1><b>Best Deals on Fashion</b></h1><b>Starting From Rs.999</b><br><br>
  
  </font></div></div>

  <br>
  <hr>
  <br>


<!----start of Jewellery 1-->





<div id="left"><font style="font-family:Arial; font-size:25px"><b>Jewellery</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
    <div class="column">
      <div class="card">
     <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Pearl Zaveri.jpeg" alt="Jane" style="width:365px;height:300px;"  >

      </div>
      <div class="flip-box-back">

<h3>Specification</h3>
        <table class="Details" width=100% style="text-align:left;"> 
          <tr>
            <td>Plating :</td><td>Gold-plated</td>
           </tr> 
           <tr>
            <td>Color :</td><td>Green, Brown</td>
           </tr> 
           <tr>
            <td>Type :</td><td>Chandbali Earring</td>
           </tr> 
           
         
</table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Pearl Zaveri</p>
            <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>  



<div class="row">
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Alloy Bangle Set  (Pack of 2).jpeg" alt="Jane" style="width:365px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
            <tr>
              <td>Type :</td><td>Bangle Set</td>
            </tr> 
            <tr>
             <td>Colour :</td><td>Gold</td>
            </tr> 
            <tr>
             <td>Base Material :</td><td>Alloy</td>
            </tr> 
            <tr>
             <td>Bangle Size :</td><td>2-4</td>
               </tr>
              
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
          <p>Alloy Bangle Set  (Pack of 2)</p>
         
          <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Alloy Jewel Set  (Gold).jpeg" alt="Mike" style="width:365px;height:300px;" >
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Color :</td><td>Gold</td>
           </tr> 
           <tr>
            <td>Type :</td><td>Necklace, Earring & Maang Tikka Set</td>
           </tr> 
           <tr>
            <td>Plating :</td><td>Gold-plated</td>
           </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
       
          <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
          <p>Alloy Jewel Set  (Gold)</p>
          
          <div class="product-carousel-price">
            <ins>₹61,300</ins> <del>₹59000</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
    

    
    <div class="column">
      <div class="card">

        <div class="flip-box">
          <div class="flip-box-inner">
            <div class="flip-box-front">

        <img src="Crystal Cubic Zirconia Gold-plated Bracelet.jpeg" alt="John" style="width:365px;height:300px;" >
    
      </div>
      <div class="flip-box-back">

<h2>Specification</h2>
        <table class="Details" width=100%> 
          <tr>
            <td>Type :</td><td>Bracelet</td>
           </tr> 
           <tr>
            <td>Color :</td><td>Gold</td>
           </tr> 
           <tr>
            <td>Base Material :</td><td>Crystal</td>
           </tr> 
           <tr>
            <td>Bangle Size :</td><td>Free</td>
           </tr> 
           
  </table>
      
      </div>
    </div>
  </div>
        <div class="container">
          <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
          <p>Crystal Cubic Zirconia Gold-plated Bracelet</p>
         
          <div class="product-carousel-price">
            <ins>₹129900</ins> <del>₹19900</del></div>
            <table width="100%">
                <tr>
            <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
            <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
            </tr>
            </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-----end of jwellwery row1-->



<!-----start of Accessories row1-->

<br><br>

<div id="left"><font style="font-family:Arial; font-size:25px"><b>Accessories</font></b></div>
<div id="right">
<form>
  <label class="checkbox-inline">
    <font style="font-family:Arial; font-size:20px"><b>Sort By :</b></font>
    <input type="checkbox" value="">Featured
  </label>
  <label class="checkbox-inline">
   <input type="checkbox" value="">Low to High
  </label>
  <label class="checkbox-inline">
    <input type="checkbox" value="">High to Low
  </label>
</form>
</div>
<br><br>
<hr>
<br><br>
<div class="row">
  <div class="column">
    <div class="card">
   <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Women Pink Hand-held Bag.jpeg" alt="Jane" style="width:365px;height:300px;"  >

    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <tr>
          <td>Bag Size :</td><td>Medium</td>
         </tr> 
         <tr>
          <td>Material :</td><td>Synthetic Fabric</td>
         </tr> 
         <tr>
          <td>Width  :</td><td>14 inch</td>
         </tr> 
         <tr>
          <td>Closure :</td><td>Zip</td>
         </tr> 
         
         
</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
        <p>Women Pink Hand-held Bag</p>
          <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>  



<div class="row">
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Party Gold Clutch.jpeg" alt="Jane" style="width:365px;height:300px;">
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  <tr>
    <td>Height :</td><td>6.5 inch</td>
         </tr> 
         <tr>
          <td>Width :</td><td>6.3 inch</td>
         </tr> 
         <tr>
          <td>Material :</td><td>Synthetic Leather, Fabric Flowers, Metal</td>
         </tr> 
         <tr>
          <td>Closure :</td><td>Clasp</td>
   </tr>
          

</table>
    
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">5<i class="fa fa-star"></i></button>
        <p>Party Gold Clutch</p>
       
        <div class="product-carousel-price">
          <ins>₹83,990</ins> <del>₹82,880</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Gradient, UV Protection Wayfarer Sunglasses (52)  (Brown, Pink).jpeg" alt="Mike" style="width:350px;height:200px;" >
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
<table class="Details" width=100%> 
  
         <tr>
          <td>Color and Material :</td><td>Brown, Pink, Plastic</td>
         </tr> 
         <tr>
          <td>Features :</td><td>Gradient, UV Protection</td>
         </tr> 
         <tr>
          <td>Type :</td><td>Wayfarer</td>
   </tr>

</table>
    
    </div>
  </div>
</div>
      <div class="container">
     
        <button class="button1 pull-right">4<i class="fa fa-star"></i></button>
        <p>Gradient, UV Protection Wayfarer Sunglasses</p>
        
        <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
  

  
  <div class="column">
    <div class="card">

      <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">

      <img src="Zod Runner V3 Wn s IDP Running Shoes For Women  (Pink).jpeg" alt="John" style="width:365px;height:300px;" >
  
    </div>
    <div class="flip-box-back">

<h2>Specification</h2>
      <table class="Details" width=100%> 
        <table class="Details" width=100%> 
          <tr>
            <td>Colour :</td><td>Pink</td>
                 </tr> 
                 <tr>
                  <td>Outer Material :</td><td>Mesh</td>
                 </tr> 
                 <tr>
                  <td>Occasion :</td><td>Sports</td>
                 </tr> 
                 <tr>
                  <td>Closure :</td><td>Lace-Ups</td>
           </tr>
    </table>
    </div>
  </div>
</div>
      <div class="container">
        <button class="button1 pull-right">3<i class="fa fa-star"></i></button>
        <p>Zod Runner V3 Wn s IDP Running Shoes </p>
       
        <div class="product-carousel-price">
          <ins>₹129900</ins> <del>₹19900</del></div>
          <table width="100%">
            <tr>
        <td><p><button class="button"><i class="fa fa-shopping-cart"></i>Add to cart</button></p></td>
        <td><p><button class="button"><i class="fa fa-gift"></i>Buy Now</button></p></td>
        </tr>
        </table>
      </div>
    </div>
  </div>
</div>
</div>

<!-----end of Accessories row1-->

<br>


<div style="position: relative;
text-align: center;
color: white;">
<a href="#"><img src="Womenban4.png" style="width:100%"></a>
<div style="position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); font-size: 29px;font-style: italic;"
font-family:'Comic Sans MS'""><font color=black>
  <h1><b>Cosmetics</b></h1><b>Your Beauty Our Passion</b><br><br>
  
  </font></div></div>

  <br>
  <hr>
  <br>




<!---top brand section-->
<br>
<div class="top-brand">
  <div class="container1">
    <div class="top-brand-wrap">
      <div class="top-brand-box">
    <a href=>
      <img src="jockey.jpg" style="width:200px; height:150px">
    </a>
    </div>

    <div class="top-brand-box">
      <a href=>
        <img src="zara.jpg" style="width:200px;height:150px">
      </a>
      </div>

      <div class="top-brand-box">
        <a href=>
          <img src="caprese.jpg" style="width:200px;height:150px">
        </a>
        </div>

        <div class="top-brand-box">
          <a href=>
            <img src="nykaa-fashion.png" style="width:200px;height:150px">
          </a>
          </div>

          <div class="top-brand-box">
            <a href=>
              <img src="bata.png" style="width:200px;height:150px">
            </a>
            </div>
   </div>
  </div>
</div>
<!---end of brand section-->


<!---start of footer-->

<footer>
  <div class="container2 wrap">
    <div class="row1">
      <div class="column1">
        <div class="footer-widget about-widget">
          <h2 class="widget-title">About</h2>
            <p>Started by<br>> Mayank Gindodiya<br>> Uzair Shaikh<br>> Neha Baisane<br>> Sakshi Joshi </p>
            <div class="cards">
              <i class="fab fa-cc-mastercard"></i>
              <i class="fab fa-cc-paypal"></i>
              <i class="fab fa-cc-amex"></i>
              <i class="fab fa-cc-visa"></i>
              <i class="fab fa-cc-discover"></i>
            </div>
            <p><span><i class="fas fa-lock"></i></span>Secure Online Payment</p>
        </div>
      </div>

      
      <div class="column1">
        <div class="footer-widget information-widget">
        <h2 class="widget-title">Information</h2>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms & Conditions</a></li>

          <li><a href="#">Shipping & Delivery</a></li>
          <li><a href="#">Return & Exchange</a></li>
          <li><a href="#">Policy</a></li>
        </ul>
        </div>
      </div>

      <div class="column1">
        <div class="footer-widget">
          <h2 class="widget-title">Contact</h2>
            <div class="contact-address">
              <i class="fas fa-map-marker-alt"></i> Address : XYZ, Mumbai, India. Pin-Code:400001
            </div>
        
            <div class="contact-number">
              <i class="fas fa-phone-square-alt"></i> Phone : +91 123456789
            </div>

            <div class="contact-email">
              <i class="fas fa-envelope"></i> Email : contact@acecart.com
            </div>

            <div class="social-widget">
              <a href="#"><i class="fab fa-facebook-square"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div> 
    </div>
  </div> 
  <div class="copyright">
    <div clas="container2">
      <p>Copyright © 2020 All rights reserved | Design by Team AceCart</p>
    </div>
  </div>
</footer>






<!---end of footer-->
</body>

</html>






